{
  "name": "calculator",
  "version": "1.0.0",
  "author": "richardtaylordawson",
  "description": "Simple calculator application built using Bootstrap 4, HTML, ES6 Modules and multiple Bootstrap Themes from Bootswatch.",
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://calculator.richardtaylordawson.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardtaylordawson/calculator.git"
  },
  "bugs": {
    "url": "https://github.com/richardtaylordawson/calculator/issues"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-html-minifier-terser": "^8.0.0",
    "prettier": "^3.8.3",
    "rollup": "^4.60.4"
  },
  "scripts": {
    "develop": "gulp default",
    "start": "gulp default",
    "build": "gulp build",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  }
}
